<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iesfranciscodelosrios.dam.imageconsulting.AppointmentController2" style="-fx-background-image: url(https://i.pinimg.com/564x/73/99/6f/73996f3dadf73ff416bcb2104f647527.jpg); -fx-background-repeat: stretch; -fx-background-size: 650 550; -fx-background-position: center center;">

    <children>
        <Label layoutX="308.0" layoutY="35.0" prefHeight="64.0" prefWidth="89.0" text="Citas" AnchorPane.leftAnchor="288.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>

        <Label layoutX="210.0" layoutY="107.0" text="Introduce ID de cita:" />
        <TextField fx:id="idAppointmentField" layoutX="339.0" layoutY="103.0" prefHeight="25.0" prefWidth="100.0" />
        <Button layoutX="461.0" layoutY="103.0" onAction="#handleIntroButtonAction" text="Intro" />

        <Label layoutX="207.0" layoutY="143.0" text="Fecha:" />
        <Label fx:id="dateLabel" layoutX="307.0" layoutY="143.0" />

        <Label layoutX="206.0" layoutY="189.0" text="Hora de inicio:" />
        <Label fx:id="startTimeLabel" layoutX="306.0" layoutY="189.0" prefWidth="100.0" />

        <Label layoutX="206.0" layoutY="229.0" text="Hora de fin:" />
        <Label fx:id="endTimeLabel" layoutX="306.0" layoutY="229.0" prefWidth="100.0" />

        <Label layoutX="208.0" layoutY="272.0" text="ID de espacio:" />
        <Label fx:id="spaceLabel" layoutX="308.0" layoutY="272.0" prefHeight="25.0" prefWidth="100.0" />

        <Label layoutX="207.0" layoutY="315.0" text="Email del cliente:" />
        <Label fx:id="clientLabel" layoutX="308.0" layoutY="311.0" prefHeight="26.0" prefWidth="288.0" />
        <Button fx:id="deleteButton" layoutX="313.0" layoutY="365.0" onAction="#handleDeleteButton" text="Delete" />
        <Label fx:id="errorLabel" layoutX="20.0" layoutY="360.0" textFill="RED" />

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</AnchorPane>
